# seleniumjava

./: .gitignore  .travis.yml  LICENSE  README.md  pom.xml
src/main/java/com/andisan86/e2etest/api/: Request.java  RequestLogin.java
src/main/java/com/andisan86/e2etest/constants/: Jenjang.java  Provinces.java  SmaType.java  Variables.java
src/main/java/com/andisan86/e2etest/pojo/: City.java  CityProfile.java  GeoPoint.java  Provinces.java  SchoolSmaBahasa.java  SchoolSmaBahasaDetails.java  SchoolSmaIpa.java  SchoolSmaIpaDetails.java  SchoolSmaIps.java  SchoolSmaIpsDetails.java  SchoolSmk.java  SchoolSmkDetails.java  SchoolSmp.java  SchoolSmpDetails.java
src/main/java/com/andisan86/e2etest/pom/: GoogleHomePage.java
src/main/java/com/andisan86/e2etest/scenarios/: GetAllSmpInProvince.java  GetCityProfile.java  TestApiLogin.java  TestGoogleHomePage.java
src/main/java/com/andisan86/e2etest/transformer/: DictionaryJenjang.java  DictionaryProvinsi.java  DictionaryStatus.java  Transformer.java
src/main/java/com/andisan86/e2etest/utils/: ElasticsearchHelper.java  ExtentManager.java  GeoserviceHelper.java  PropertyFactory.java
src/main/java/com/andisan86/e2etest/web/: DriverSetup.java  InitBrowser.java
src/main/resources/: cityprofile.json  config.properties  extent-config.xml
src/test/java/com/andisan86/e2etest/unittest/: TestBrowser.java  TestData.java  TestExtentManager.java  TestGeoserviceHelper.java  TestGetAllSchoolInProvince.java  TestIndexToElasticsearch.java  TestPropertyFactory.java  TestRequestCity.java  TestRequestLogin.java  TestRequestSchool.java  TestRequestSchoolPagination.java  TestRequestTransformer.java
src/test/resources/testcases/: ImportSchool.xml  TestApiLogin.xml  TestElasticsearch.xml  TestGeoserviceHelper.xml  TestGetAllSmpInProvince.xml  TestGoogleHomePage.xml  TestRequestCity.xml  TestRequestSchoolPagination.xml  TestRequestTransformer.xml  TestSchool.xml  TravisUnitTest.xml  UnitTest.xml
