test.browser=Chrome
test.baseuri=localhost:8080
test.basepath=/login
test.mockserver.protocol=http://
test.mockserver.host=localhost
test.mockserver.port=1080
test.mockserver.proxy=1090
test.mockserver.path=/login
test.mockserver.logintest.payload={username: 'test', password: 'test'}
test.mockserver.logintest.cookie=2By8LOhBmaW5nZXJwcmludCIlMDAzMW
test.mockserver.logintest.location=https://www.google.com
test.mockserver.logintest.response=302